{
  "name": "config-merger-0465fd",
  "version": "1.0.0",
  "description": "A config-merger utility",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": ["config-merger", "utility"],
  "license": "MIT"
}
